# DotNet.Install

./: DotNet.Install.sln  README.md
DotNet.Install/: DotNet.Install.csproj  DotNet.Install.xml  ServiceInstall.cs  WinService.cs
